SERVER_URL = "https://vlv.am/api/"
LOGIN = "VlvShopA"
PASSWORD = "oL0rG6vQ6k"
TOKEN = "quHRhfW9R7SbNFUCEBEBmzCRbIa5Z3"
STORAGE_URL = "https://vlv.am/public/"
GOOGLE_MAP_API_KEY = AIzaSyBbDPndkzEd7822EVHTjnNn9ab2uLNH1ko
